PORT = 3000
DB_STRING = postgres://postgres:IAOXDhlWoR1ySb5doAV0SssIqMona90qlm6MgHtJPA5CXeMP99mlbMkxNBQzSxzv@13.203.115.99:5432/vbsa-mega-db
# DB_STRING = postgres://postgres:ict-uat-db-server@34.93.152.42:5432/ict-mega-uat-db
 
KEYCLOAK_URL = https://keycloak.apps.thecontrast.in
KEYCLOAK_REALM = vbsa-mega
 
KEYCLOAK_BACKEND_CLIENT_ID = vbsa-mega-be
KEYCLOAK_BACKEND_CLIENT_SECRET = 0zVbfFAxgk6WMFIFzO4jVqRCkj9TZXm6
 
KEYCLOAK_FRONTEND_CLIENT_PUBLIC_KEY= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1Ty4DMF+d+U2xR7J216d2cKmzYl5XhNZ7ES1Ykb6mCy2lcbm7O+bmZrkOLMZTrUvksgWVI6CISa19yKt5rNBYSCSptZkeiQsTx5LNTeLOQR/B6lAs74dKWdetG6OfWta+aSreuqC7fY03Mls8YDbb5xdC86gksoAjd+0UQKMfDHJKqoXW/GbEAe2DAuq3j9gU6VJ/ha4zXWJmXkOZ8r2i1Y/FsaFSMfURF53Vx066vAZrArnt/aYPGmKahwMmdTOJxt2z9LNHyD7JiUcQhocDTy2tY/vtEsa8p0+WMiLjUZWq21U35pU7XKp0Q+TBu4knNqgK9vtU6Gv5InCkyYnRwIDAQAB