PORT = 3000
# DB_STRING = postgres://postgres:IAOXDhlWoR1ySb5doAV0SssIqMona90qlm6MgHtJPA5CXeMP99mlbMkxNBQzSxzv@13.203.115.99:5432/the-contrast-app
DB_STRING = postgres://postgres:ict-uat-db-server@34.93.152.42:5432/ict-mega-uat-db
 
KEYCLOAK_URL = https://keycloak.apps.thecontrast.in
KEYCLOAK_REALM = master
 
KEYCLOAK_BACKEND_CLIENT_ID = ict-mega-be
KEYCLOAK_BACKEND_CLIENT_SECRET = FjQ3b48AA8jXscUApeF9tvSDeBtNXA7i
 
KEYCLOAK_FRONTEND_CLIENT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnxNOfB/xjJYZUvqUP6zATwbyi4crBo7DM4RQvgE31iO952aa60YWUcl54ifzvJRdmOkWZ3mYHN+gz3bubm5IxLLjbPxgBeizpSh1jOpn4xbUhfCLpWtO8DFO5/VRQ0Dlveot8sdcNBgOU+7WKemGv2ElfxnYUWQwIj6icjyYBsRx6M9OrsA4wpX5+GFwVMCNpRvp0anpIYksK8eFOeiD6O/kRs5lAB3IoqxWOAl6Ya2B1ExDEwvIZU99YD2KvPoClKHT6DxsWcomO/IKP3zCXVki4DDCuSjmWMt1S4jRQl7adrgnWIf9yqDtk4Pc3OEzuO+++CXxBjE7bO+XwTcmlwIDAQAB